# springsecurity

./: README.md
lagou-security-management/: pom.xml
lagou-security-management/src/main/java/com/lagou/: SecurityManagementApplication.java
lagou-security-management/src/main/java/com/lagou/config/: SecurityConfig.java
lagou-security-management/src/main/java/com/lagou/controller/: IndexController.java  LoginController.java  ProductController.java  UserController.java  ValidateCodeController.java
lagou-security-management/src/main/java/com/lagou/domain/: ImageCode.java  Permission.java  Product.java  User.java
lagou-security-management/src/main/java/com/lagou/exception/: ValidateCodeException.java
lagou-security-management/src/main/java/com/lagou/filter/: ValidateCodeFilter.java
lagou-security-management/src/main/java/com/lagou/handle/: MyAccessDeniedHandler.java
lagou-security-management/src/main/java/com/lagou/mapper/: PermissionMapper.java  ProductMapper.java  UserMapper.java
lagou-security-management/src/main/java/com/lagou/service/: PermissionService.java  ProductService.java  UserService.java
lagou-security-management/src/main/java/com/lagou/service/impl/: MyAuthenticationService.java  MyAuthorizationService.java  MyUserDetailsService.java  PermissionServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
lagou-security-management/src/main/resources/: application.properties  security_management.sql
lagou-security-management/src/main/resources/static/css/: pintuer.css
lagou-security-management/src/main/resources/templates/: index.html  login.html  product_add.html  product_list.html  product_update.html  user_add.html  user_list.html  user_update.html
security-demo/: pom.xml
security-demo/src/main/java/com/lagou/: SecurityDemoApplication.java
security-demo/src/main/java/com/lagou/controller/: HelloController.java
security-demo/src/test/java/com/lagou/: SecurityDemoApplicationTests.java
